<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/toolbarMain">

        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayoutMain">

        </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="242dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_menu"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_menu_header"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Develop by TuyenOC. Copyright © 2018 EagleTeam."
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal|bottom"
            />
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>