<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:maxLines="1"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:id="@+id/edtMaSV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="8"
            android:background="@drawable/background_border_edt"
            android:hint="Mã sinh viên" />

        <Button
            android:id="@+id/btnCreateQRCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/background_border"
            android:text="Tạo mã"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageQRCode"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/tvMaSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>