<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvThangNam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="10dp"
            android:text="Tháng 11 Năm 2018"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold" />

        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarLichHoc"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarBackgroundColor="#ffffff"
            app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimary"
            app:compactCalendarMultiEventIndicatorColor="#0000FF"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="#000000"
            app:compactCalendarTextSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewLichHoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/fabSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:fab_fabBackgroundColor="@color/colorAccent"
        app:fab_menu="@menu/menu_fab_schedule"
        app:fab_miniFabBackgroundColor="@color/colorPrimary"
        app:fab_miniFabTextBackground="@drawable/background_border"
        app:fab_miniFabTextColor="#fff" />
</android.support.design.widget.CoordinatorLayout>