<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <AutoCompleteTextView
            android:layout_margin="16dp"
            android:id="@+id/edtMonHoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_edt"
            android:completionThreshold="1"
            android:hint="Môn học"
            android:maxLines="1"
            android:padding="10dp" />

    <TextView
        android:id="@+id/tvNgay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/background_border_edt"
        android:hint="Ngày"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="#000"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/edtTietBatDau"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_border_edt"
            android:hint="Tiết bắt đầu"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edtTietKetThuc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_border_edt"
            android:hint="Tiết kết thúc"
            android:inputType="number"
            android:maxLength="2"
            android:maxLines="1"
            android:padding="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtDiaDiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_border_edt"
        android:hint="Địa điểm"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtGiaoVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/background_border_edt"
        android:hint="Giáo viên"
        android:maxLines="1"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:background="@drawable/background_border"
            android:text="Xác nhận"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@drawable/background_border"
            android:text="Làm mới"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>