<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#00BDA9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHoTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMaSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHoTen"
                android:layout_marginLeft="15dp"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTongTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMaSV"
                android:layout_marginLeft="15dp"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSTCXTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMaSV"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tvTongTC"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSTCTL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMaSV"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tvSTCXTN"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDTBHS10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTongTC"
                android:layout_marginLeft="15dp"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDTBHS4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTongTC"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tvDTBHS10"
                android:padding="2dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewMark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/fabScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:fab_fabBackgroundColor="@color/colorAccent"
        app:fab_menu="@menu/menu_fab_score"
        app:fab_miniFabBackgroundColor="@color/colorPrimary"
        app:fab_miniFabTextBackground="@drawable/background_border"
        app:fab_miniFabTextColor="#fff" />
</android.support.design.widget.CoordinatorLayout>