<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch mùa hè bắt đầu từ 15/4"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch mùa đông bắt đầu từ 15/10"/>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:padding="6dp"
        android:weightSum="9"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Tiết"/>
        <TextView
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAlignment="center"
            android:text="Mùa hè"/>
        <TextView
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAlignment="center"
            android:text="Mùa đông"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:background="#fff"
        android:id="@+id/recyclerViewTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>