<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="#FBE7B2"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMonHoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:padding="2dp"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSoBaoDanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="2dp"
            android:textColor="#000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvThoiGian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="2dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvDiaDiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="2dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvGiaoVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDiaDiem"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="2dp"
            android:textColor="#000" />
    </LinearLayout>
</android.support.v7.widget.CardView>