<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"></LinearLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/tvTenKy"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="Ten ky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>