<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/background_border_edt"
        android:hint="Tiêu đề"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:gravity="start"
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_border_edt"
        android:hint="Nội dung"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/background_border_edt"
        android:hint="Chọn ngày"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="#000"
        android:textSize="17sp" />
</LinearLayout>