<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/itemLichHoc"
            android:checkable="false"
            android:icon="@drawable/ic_schedule"
            android:title="Lịch học" />
        <item
            android:id="@+id/itemNote"
            android:checkable="false"
            android:icon="@drawable/ic_note"
            android:title="Ghi chú" />
        <item
            android:id="@+id/itemThoiGian"
            android:checkable="false"
            android:icon="@drawable/ic_time"
            android:title="Thời gian ra vào lớp" />
        <item
            android:id="@+id/itemTraCuuDiem"
            android:checkable="false"
            android:icon="@drawable/ic_tracuudiem"
            android:title="Tra cứu điểm" />
        <item
            android:id="@+id/itemTaoMa"
            android:checkable="false"
            android:icon="@drawable/ic_create_qr_code"
            android:title="Tạo QR Code"></item>
       <item
            android:id="@+id/itemSupport"
            android:checkable="false"
            android:icon="@drawable/ic_support"
            android:title="Hỗ trợ" />
        <item
            android:id="@+id/itemLogin"
            android:checkable="false"
            android:icon="@drawable/ic_login"
            android:title="Đăng nhập" />
        <!--<item-->
            <!--android:id="@+id/itemMessenger"-->
            <!--android:checkable="false"-->
            <!--android:icon="@drawable/ic_register_schedule"-->
            <!--android:title="Đăng kí nhận lịch" />-->
    </group>
</menu>